{
	"folders": [
		{
			"path": "produit-service"
		},
		{
			"path": "commentaire-service"
		},
		{
			"path": "discovery-server"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}